# User-JWT

./: .env  build.gradle  docker-compose.yml
src/User/: TestController.java  UserController.java  UserRepository.java  UserService.java  Users.java
src/main/java/com/JPA/JPA/: JpaApplication.java
src/main/java/com/JPA/JPA/User/: UserController.java  UserRepository.java  UserService.java  Users.java
src/main/java/com/JPA/JPA/initializr/: AuthController.java  JWTFilter.java  JWTUtil.java  LoginCreds.java  MyUserDetailService.java  SecurityConfig.java  SwaggerConfig.java  User.java  UserController.java  UserRepo.java
src/main/resources/: application.properties
